server.port=8081
mx.com.qtx.cliente01=localhost
mx.com.qtx.cliente01.port=8080
mx.com.qtx.servicio01=ejmProvServicio
# Para el discovery
spring.application.name=ClienteEjemploRest
spring.cloud.loadbalancer.cache.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=1
