server.port=8081
mx.com.qtx.servicio01=ejemploRestVespertino
mx.com.qtx.servicio01.port=8080
#Para descubrimiento
spring.application.name=Cliente
spring.cloud.loadbalancer.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10

